# Provider

./: App.xaml  App.xaml.cs  Provider.csproj  Provider.sln
classes/: DataBase.cs  Encrypter.cs  Manager.cs  ReplenishmentData.cs  Reports.cs
help_windows/: AboutProgramWindow.xaml  AboutProgramWindow.xaml.cs  AboutUsWindow.xaml  AboutUsWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  InformationWindow.xaml  InformationWindow.xaml.cs  QuestionWindow.xaml  QuestionWindow.xaml.cs  RestorePasswordWindow.xaml  RestorePasswordWindow.xaml.cs  SuccesWindow.xaml  SuccesWindow.xaml.cs
pages_admin/: AccountSettings.xaml  AccountSettings.xaml.cs  Client.xaml  Client.xaml.cs  ConcludedServices.xaml  ConcludedServices.xaml.cs  Employee.xaml  Employee.xaml.cs  LogClient.xaml  LogClient.xaml.cs  LogEmployee.xaml  LogEmployee.xaml.cs  ServicesTable.xaml  ServicesTable.xaml.cs
pages_client/: AddSecurity.xaml  AddSecurity.xaml.cs  AskSecurity.xaml  AskSecurity.xaml.cs  AskSecurityChange.xaml  AskSecurityChange.xaml.cs  ChangeEmail.xaml  ChangeEmail.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  FreeServices.xaml  FreeServices.xaml.cs  HomeInternet.xaml  HomeInternet.xaml.cs  HomeTV.xaml  HomeTV.xaml.cs  PaidServices.xaml  PaidServices.xaml.cs  Tarifs.xaml  Tarifs.xaml.cs
pages_manager/: AccountSettings.xaml  AccountSettings.xaml.cs  Client.xaml  Client.xaml.cs  ConcludedServices.xaml  ConcludedServices.xaml.cs  Services.xaml  Services.xaml.cs
themes/: border-color.xaml  window-border.xaml
windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs
windows_client/: AddMoneyWindow.xaml  AddMoneyWindow.xaml.cs  SetAddressWindow.xaml  SetAddressWindow.xaml.cs
windows_employee/: AcceptCodeWindow.xaml  AcceptCodeWindow.xaml.cs  AddClient.xaml  AddClient.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AddService.xaml  AddService.xaml.cs  EditClient.xaml  EditClient.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  EditService.xaml  EditService.xaml.cs  ReplenishmentsDataSelect.xaml  ReplenishmentsDataSelect.xaml.cs
